{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "noEmit": true,
    "@types/jest": "^29.5.14"
  },
  "include": [
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "jest.setup.ts"
  ],
  "exclude": []
}